FROM node:18

WORKDIR /app

# Install build dependencies for native modules
RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    make \
    gcc \
    g++ \
    sqlite3 \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install pnpm
RUN npm install -g pnpm

# Install dependencies with rebuild
RUN pnpm install
RUN npm rebuild sqlite3

# Copy application code
COPY . .

# Create data directory for SQLite
RUN mkdir -p /app/data

# Expose the port the app will run on
EXPOSE 3000

# Command to run the app with startup script
CMD ["sh", "-c", "node ./scripts/initializeDatabase.js && npm run dev"]
