FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY scripts/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Flask and API-specific requirements
RUN pip install --no-cache-dir flask flask-cors gunicorn

# Copy application code
COPY . .

# Ensure the data directory exists
RUN mkdir -p /app/data

# Expose the API port
EXPOSE 5000

# Start the Flask server
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "api.python.app:app"]
